db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/viewgrades?characterEncoding=UTF-8"
db.default.username="root"
db.default.password="123123"

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.modules.enabled += "scalikejdbc.PlayModule"

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["10.0.1.128", "localhost:9000","10.0.1.172"]
}
play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = yes
  tls = no
  tlsRequired = no
  user = "viewgradesvnuedu@gmail.com"
  password = "Admin123@"
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no
}